API_URL=http://localhost:8089
APP_VERSION=dev
APPSTATUS_DATASET=staging
APPSTATUS_PROJECT_ID=ryujtq87
DEKORATOR_URL=https://www.nav.no/dekoratoren/?simple=true&chatbot=false
FRONTEND_API_PATH=http://localhost:8089/
FRONTEND_VEDLEGG_URL=http://localhost:8089/api
LOGIN_URL=http://localhost:8089/auth-mock?subject=mockSubject&redirect_location=http://localhost:8080/familie/sykdom-i-familien/soknad/ettersending/soknad/velkommen
NODE_ENV=development
NPM_CONFIG_CACHE=/tm
PUBLIC_PATH=/familie/sykdom-i-familien/soknad/ettersending