ENV=dev
APP_VERSION=dev
NPM_CONFIG_CACHE=/tmp
PUBLIC_PATH=/

UNG_DELTAKELSE_OPPLYSER_FRONTEND_PATH=/api/ung-deltakelse-opplyser
UNG_DELTAKELSE_OPPLYSER_API_SCOPE=api://dev-gcp.k9saksbehandling.ung-deltakelse-opplyser/.default
UNG_DELTAKELSE_OPPLYSER_API_URL=http://ung-deltakelse-opplyser.k9saksbehandling

SIF_PUBLIC_USE_MSW=false
SIF_PUBLIC_USE_FARO=true
