ENV=development
APP_VERSION=dev
NODE_ENV=development
NPM_CONFIG_CACHE=/tmp
GITHUB_REF_NAME=branch
PUBLIC_PATH=/ungdomsytelse-deltaker

SIF_PUBLIC_PERSONALIA_URL=/person/personopplysninger-api/personalia
VELG_SCENARIO=on

SIF_PUBLIC_USE_AMPLITUDE=false
SIF_PUBLIC_APPSTATUS_DATASET=staging
SIF_PUBLIC_APPSTATUS_PROJECT_ID=ryujtq87
SIF_PUBLIC_DEKORATOR_URL=https://www.nav.no/dekoratoren/?simple=true&chatbot=false
SIF_PUBLIC_LOGIN_URL=http://localhost:8081/auth-mock/cookie?subject=mockSubject&redirect_location=http://localhost:8080
SIF_PUBLIC_MINSIDE_URL=https://www.intern.dev.nav.no/minside
SIF_PUBLIC_AMPLITUDE_API_KEY=default

K9_BRUKERDIALOG_PROSESSERING_FRONTEND_PATH=/ungdomsytelse-deltaker/api/brukerdialog
K9_BRUKERDIALOG_PROSESSERING_API_SCOPE=scope
K9_BRUKERDIALOG_PROSESSERING_API_URL=http://k9-brukerdialog-prosessering

UNG_DELTAKELSE_OPPLYSER_FRONTEND_PATH=/ungdomsytelse-deltaker/api/ung-deltakelse-opplyser
UNG_DELTAKELSE_OPPLYSER_API_SCOPE=scope
UNG_DELTAKELSE_OPPLYSER_API_URL=http://localhost:8089

