ENV=development
APP_VERSION=dev
NODE_ENV=development
PUBLIC_PATH=/ungdomsprogrammet/ytelsen
GITHUB_REF_NAME=dev
NPM_CONFIG_CACHE=/tmp
VITE=true

VELG_SCENARIO=on

SIF_PUBLIC_AMPLITUDE_API_KEY=default
SIF_PUBLIC_USE_AMPLITUDE=true
SIF_PUBLIC_USE_FARO=true,
SIF_PUBLIC_NAIS_FRONTEND_TELEMETRY_COLLECTOR_URL=#
SIF_PUBLIC_APPSTATUS_DATASET=staging
SIF_PUBLIC_DEKORATOR_URL=https://dekoratoren.ekstern.dev.nav.no/?simple=true&chatbot=false&urlLookupTable=false
SIF_PUBLIC_APPSTATUS_PROJECT_ID=ryujtq87
SIF_PUBLIC_FEATURE_NYNORSK=on
SIF_PUBLIC_LOGIN_URL=https://ungdomsytelse-deltaker.intern.dev.nav.no/oauth2/login?redirect=/ungdomsytelse-deltaker
SIF_PUBLIC_MINSIDE_URL=https://www.intern.dev.nav.no/minside
SIF_PUBLIC_URL_DOKUMENTARKIV=https://www.dev.nav.no/dokumentarkiv/tema/UNG

SIF_PUBLIC_USE_FARO=false
SIF_PUBLIC_NAIS_FRONTEND_TELEMETRY_COLLECTOR_URL=#
SIF_PUBLIC_UMAMI_NETTSIDE_ID=abc

K9_BRUKERDIALOG_PROSESSERING_FRONTEND_PATH=/api/brukerdialog
K9_BRUKERDIALOG_PROSESSERING_API_SCOPE=dev-gcp:dusseldorf:k9-brukerdialog-prosessering
K9_BRUKERDIALOG_PROSESSERING_API_URL=http://k9-brukerdialog-prosessering

UNG_DELTAKELSE_OPPLYSER_FRONTEND_PATH=/api/ung-deltakelse-opplyser
UNG_DELTAKELSE_OPPLYSER_API_SCOPE=dev-gcp:k9saksbehandling:ung-deltakelse-opplyser
UNG_DELTAKELSE_OPPLYSER_API_URL=http://ung-deltakelse-opplyser.k9saksbehandling

SIF_PUBLIC_URL_RETT_OG_PLIKT=https://www.ansatt.dev.nav.no/endringer
SIF_PUBLIC_URL_PERSONOPPLYSNINGER=https://www.ansatt.dev.nav.no/person/personopplysninger/nb/
SIF_PUBLIC_URL_PERSONVERN=https://www.ansatt.dev.nav.no/personvernerklaering
SIF_PUBLIC_URL_OM_UNGDOMSPROGRAMYTELSEN=https://www.ansatt.dev.nav.no/personvernerklaering
SIF_PUBLIC_URL_SKATTEETATEN=https://www.skatteetaten.no
SIF_PUBLIC_URL_ENDRE_KONTONUMMER=https://www.ansatt.dev.nav.no/start/soknad-endring-bankkontonummer
SIF_PUBLIC_URL_SKRIV_TIL_OSS=https://www.nav.no/skriv-til-oss