API_URL=http://localhost:8089
APPSTATUS_DATASET=staging
APPSTATUS_PROJECT_ID=ryujtq87
DEKORATOR_URL=https://www.nav.no/dekoratoren/?simple=true&chatbot=false&logoutUrl=https://www.nav.no/familie/sykdom-i-familien/soknad/opplaringspenger/oauth2/logout
FRONTEND_API_PATH=http://localhost:8089/familie/sykdom-i-familien/soknad/opplaringspenger
LOGIN_URL=http://localhost:8081/auth-mock/cookie?subject=mockSubject&redirect_location=http://localhost:8080
NODE_ENV=development
PUBLIC_PATH=/familie/sykdom-i-familien/soknad/opplaringspenger
SKIP_ORGNUM_VALIDATION=true