API_URL_INNSYN=http://localhost:8089
API_URL=http://localhost:8089
APP_VERSION=dev
APPSTATUS_DATASET=staging
APPSTATUS_PROJECT_ID=ryujtq87
DEKORATOR_URL=https://www.nav.no/dekoratoren/?simple=true&chatbot=false
FRONTEND_API_PATH=http://localhost:8089/
FRONTEND_INNSYN_API_PATH=http://localhost:8089/
GITHUB_REF_NAME=dev
INNSYN_URL=https://www.nav.no/familie/sykdom-i-familien/soknad/innsyn/
LOGIN_URL=http://localhost:8081/auth-mock/cookie?subject=mockSubject&redirect_location=http://localhost:8080
MIN_SIDE_URL=https://www.intern.dev.nav.no/minside
NODE_ENV=development
PUBLIC_PATH=/familie/sykdom-i-familien/soknad/pleiepenger
USE_AMPLITUDE=false