API_URL=http://localhost:8089
APPSTATUS_DATASET=staging
APPSTATUS_PROJECT_ID=ryujtq87
DEKORATOR_URL=https://dekoratoren.ekstern.dev.nav.no/?simple=true&chatbot=false&urlLookupTable=false&logoutUrl=https://omsorgspengerutbetaling-arbeidstaker-soknad.intern.dev.nav.no/oauth2/logout&redirectToApp=true,
FRONTEND_API_PATH=http://localhost:8089
FRONTEND_VEDLEGG_URL=http://localhost:8080/api
LOGIN_URL=http://localhost:8089
MINSIDE_URL=https://www.intern.dev.nav.no/minside
NODE_ENV=development
PUBLIC_PATH=/familie/sykdom-i-familien/soknad/omsorgspengerutbetaling-arbeidstaker
