API_URL=http://localhost:8089
APP_VERSION=dev
APPSTATUS_DATASET=staging
APPSTATUS_PROJECT_ID=ryujtq87
DEKORATOR_URL=https://www.nav.no/dekoratoren/?simple=true
FRONTEND_API_PATH=http://localhost:8089
FRONTEND_VEDLEGG_URL=http://localhost:8080/api
LOGIN_URL=http://localhost:8089/auth-mock/cookie?subject=mockSubject&redirect_location=http://localhost:8080
NODE_ENV=development
PUBLIC_PATH=/familie/sykdom-i-familien/soknad/pleiepenger-i-livets-sluttfase
VEDLEGG_API_URL=http://localhost:8089