NEXT_PUBLIC_INNSYN_BACKEND_SCOPE=dev-gcp:dusseldorf:sif-innsyn-api
NEXT_PUBLIC_BRUKERDIALOG_BACKEND_SCOPE=dev-gcp:dusseldorf:k9-brukerdialog-api
NEXT_PUBLIC_BASE_PATH=/dine-pleiepenger

NEXT_PUBLIC_RUNTIME_ENVIRONMENT=dev
NEXT_PUBLIC_API_URL_INNSYN=http://sif-innsyn-api
NEXT_PUBLIC_API_URL_BRUKERDIALOG=http://k9-brukerdialog-api
NEXT_PUBLIC_IS_E2E=false

# Innholdslenker
NEXT_PUBLIC_DINE_UTBETALINGER=https://tjenester.nav.no/utbetalingsoversikt/
NEXT_PUBLIC_ENDRINGSDIALOG_URL=https://endringsmelding-pleiepenger.intern.dev.nav.no/
NEXT_PUBLIC_ENRINGER_DU_MA_GI_BESKJED_OM_INFO_URL=https://dev.nav.no/pleiepenger-barn#melde
NEXT_PUBLIC_ETTERSENDING_PLEIEPENGER_URL=https://k9-ettersending-soknad.intern.dev.nav.no/familie/sykdom-i-familien/soknad/ettersending/pleiepenger
NEXT_PUBLIC_KLAGE_INFO_URL=https://www.nav.no/person/kontakt-oss/nb/tilbakemeldinger
NEXT_PUBLIC_MIN_SIDE_URL=https://www.dev.nav.no/minside
NEXT_PUBLIC_PLEIEPENGER_URL=https://pleiepengesoknad.intern.dev.nav.no/familie/sykdom-i-familien/soknad/pleiepenger/soknad/
NEXT_PUBLIC_REGELVERK_INFO_URL=https://lovdata.no/nav/folketrygdloven/kap9
NEXT_PUBLIC_SAKBEHANDLINGSTID_INFO_URL=https://www.nav.no/no/nav-og-samfunn/om-nav/saksbehandlingstider-i-nav
NEXT_PUBLIC_SAKSOVERSIKT=https://person.nav.no/mine-saker
NEXT_PUBLIC_SKRIV_TIL_OSS=https://www.nav.no/skriv-til-oss
NEXT_PUBLIC_SYKDOM_I_FAMILIEN_INFO_URL=https://www.nav.no/familie/sykdom-i-familien/nb/pleiepenger-for-sykt-barn
