NEXT_PUBLIC_INNSYN_BACKEND_SCOPE=dev-gcp:dusseldorf:sif-innsyn-api
NEXT_PUBLIC_BRUKERDIALOG_BACKEND_SCOPE=dev-gcp:dusseldorf:k9-brukerdialog-api
ANALYZE=false

NEXT_PUBLIC_BASE_PATH=/dine-pleiepenger
NEXT_PUBLIC_MIN_SIDE_PATH=/minside
NEXT_PUBLIC_RUNTIME_ENVIRONMENT=dev
NEXT_PUBLIC_API_URL_INNSYN=https://sif-innsyn.intern.dev.nav.no/api
NEXT_PUBLIC_API_URL_BRUKERDIALOG=http://k9-brukerdialog-api
NEXT_PUBLIC_IS_E2E=false
