NEXT_PUBLIC_K9_SAK_INNSYN_BACKEND_SCOPE=dev-gcp:dusseldorf:k9-sak-innsyn-api
NEXT_PUBLIC_INNSYN_BACKEND_SCOPE=dev-gcp:dusseldorf:sif-innsyn-api
NEXT_PUBLIC_BRUKERDIALOG_BACKEND_SCOPE=dev-gcp:dusseldorf:k9-brukerdialog-api
NEXT_PUBLIC_BASE_PATH=/innsyn
NEXT_PUBLIC_LOGIN_URL=https://dine-pleiepenger.intern.dev.nav.no/oauth2/login?redirect=https://dine-pleiepenger.intern.dev.nav.no/innsyn
NEXT_PUBLIC_RUNTIME_ENVIRONMENT=dev
NEXT_PUBLIC_API_URL_K9_SAK_INNSYN=http://k9-sak-innsyn-api
NEXT_PUBLIC_API_URL_INNSYN=http://sif-innsyn-api
NEXT_PUBLIC_API_URL_BRUKERDIALOG=http://k9-brukerdialog-api
NEXT_PUBLIC_APPSTATUS_PROJECT_ID=ryujtq87
NEXT_PUBLIC_APPSTATUS_DATASET=staging
NEXT_PUBLIC_FEATURE_APPSTATUS=on
NEXT_PUBLIC_FEATURE_HENT_SAKER=on
NEXT_PUBLIC_FEATURE_HENT_BEHANDLINGSTID=on
NEXT_PUBLIC_FEATURE_HENT_MELLOMLAGRING=off
NEXT_PUBLIC_FEATURE_FARO=on
NEXT_PUBLIC_TELEMETRY_URL=https://telemetry.ekstern.dev.nav.no/collect

# Dialoger
NEXT_PUBLIC_SKJEMA_PLEIEPENGER_URL=https://pleiepengesoknad.intern.dev.nav.no/soknad
NEXT_PUBLIC_SKJEMA_ENDRINGSMELDING_URL=https://endringsmelding-pleiepenger.intern.dev.nav.no/
NEXT_PUBLIC_SKJEMA_ETTERSENDELSE_URL=https://k9-ettersending-soknad.intern.dev.nav.no/

# Informasjon og annet
NEXT_PUBLIC_DINE_UTBETALINGER_URL=https://tjenester.nav.no/utbetalingsoversikt/
NEXT_PUBLIC_ENRINGER_DU_MA_GI_BESKJED_OM_INFO_URL=https://dev.nav.no/pleiepenger-barn#melde
NEXT_PUBLIC_KLAGE_INFO_URL=https://www.nav.no/person/kontakt-oss/nb/tilbakemeldinger
NEXT_PUBLIC_MIN_SIDE_URL=https://www.intern.dev.nav.no/minside
NEXT_PUBLIC_NAV_URL=https://www.ansatt.dev.nav.no
NEXT_PUBLIC_INNBOKS_URL=https://innboks.dev.nav.no
NEXT_PUBLIC_PLEIEPENGER_INFO_URL=https://www.dev.nav.no/pleiepenger-barn
NEXT_PUBLIC_REGELVERK_INFO_URL=https://lovdata.no/nav/folketrygdloven/kap9
NEXT_PUBLIC_SAKSBEHANDLINGSTID_INFO_URL=https://www.nav.no/no/nav-og-samfunn/om-nav/saksbehandlingstider-i-nav
NEXT_PUBLIC_SAKSOVERSIKT_URL=https://person.nav.no/mine-saker
NEXT_PUBLIC_SKRIV_TIL_OSS_URL=https://www.nav.no/skriv-til-oss
NEXT_PUBLIC_SYKDOM_I_FAMILIEN_INFO_URL=https://www.nav.no/familie/sykdom-i-familien/nb/pleiepenger-for-sykt-barn
NEXT_PUBLIC_ARBEIDSGIVER_PLEIEPENGER_URL=https://www.dev.nav.no/arbeidsgiver/pleiepenger-barn
NEXT_PUBLIC_MINSIDE_DOKUMENTOVERSIKT_URL=https://person.dev.nav.no/mine-saker
NEXT_PUBLIC_UTBETALINGSOVERSIKT_URL=https://tjenester.nav.no/utbetalingsoversikt/

