API_URL_INNSYN=http://localhost:8099
API_URL_K9_SAK_INNSYN=http://localhost:8099
API_URL=http://localhost:8099
APP_VERSION=dev
APPSTATUS_DATASET=staging
APPSTATUS_PROJECT_ID=ryujtq87
DEBUG=false
DEKORATOR_URL=https://www.nav.no/dekoratoren/?simple=true&chatbot=false
DOMAIN_URL=http://localhost:8080
FRONTEND_API_PATH=http://localhost:8099/
FRONTEND_INNSYN_API_PATH=http://localhost:8099/api
FRONTEND_K9_SAK_INNSYN_API_PATH=http://localhost:8099/api
FRONTEND_VEDLEGG_URL=http://localhost:8099/api
GITHUB_REF_NAME=some_branch_name
INNSYN_URL=http://localhost:8080
LOGIN_URL=http://localhost:8099/login?redirect_location=http://localhost:8099
MINSIDE_URL=http://www.nav.no/minside
MSW=on
NODE_ENV=development
PUBLIC_PATH=/familie/sykdom-i-familien/soknad/endringsmelding-pleiepenger
TILLAT_SN=true