API_URL=http://localhost:8089
K9_SAK_INNSYN_API_URL=http://localhost:8089
K9_SAK_INNSYN_API_PATH=http://localhost:8089/k9-sak-innsyn-api
APP_VERSION=dev
APPSTATUS_DATASET=staging
APPSTATUS_PROJECT_ID=ryujtq87
DEKORATOR_URL=https://www.nav.no/dekoratoren/?simple=true&chatbot=false
FRONTEND_API_PATH=http://localhost:8089/
FEATURE_NYNORSK=on
FRONTEND_VEDLEGG_URL=http://localhost:8089/api
LOGIN_URL=http://localhost:8089/auth-mock?subject=mockSubject&redirect_location=http://localhost:8080/familie/sykdom-i-familien/soknad/omsorgspenger/soknad/velkommen
MINSIDE_URL=https://www.nav.no/minside
NPM_CONFIG_CACHE=/tm
PUBLIC_PATH=/familie/sykdom-i-familien/soknad/omsorgspenger
