API_URL=http://localhost:8089
APP_VERSION=dev
APPSTATUS_DATASET=staging
APPSTATUS_PROJECT_ID=ryujtq87
DEKORATOR_URL=https://www.nav.no/dekoratoren/?simple=true&chatbot=false
FRONTEND_API_PATH=http://localhost:8089
LOGIN_URL=http://localhost:8089/login?redirect_location=http://localhost:8080
MINSIDE_URL=https://www.nav.no/minside
OMS_IKKE_TILSYN_URL=https://ekstra-omsorgsdager-andre-forelder-ikke-tilsyn.intern.dev.nav.no
PUBLIC_PATH=/familie/sykdom-i-familien/soknad/omsorgsdager-aleneomsorg