API_URL=http://localhost:8089
APP_VERSION=dev
APPSTATUS_DATASET=staging
APPSTATUS_PROJECT_ID=ryujtq87
DEKORATOR_URL=https://www.nav.no/dekoratoren/?simple=true
FRONTEND_API_PATH=http://localhost:8089
LOGIN_URL=http://localhost:8089/login?redirect_location=http://localhost:8080
MINSIDE_URL=https://www.nav.no/minside
NODE_ENV=development
PUBLIC_PATH=/familie/sykdom-i-familien/soknad/ekstra-omsorgsdager-andre-forelder-ikke-tilsyn
