name: Deploy application to dev

on:
  workflow_dispatch:
    inputs:
        appplication:
            description: Choose application
            type: choice
            options:
            - sif-ettersending
            - deling-omsorgsdager
            required: true
    secrets:
        NAIS_DEPLOY_APIKEY:
            description: Nais deploy APIKEY
            required: false

jobs:
    build:
        name: Build and deploy application to dev
        uses: navikt/sif-brukerdialog/.github/workflows/common.deploy-app-to-dev.yml@main
        secrets:
            NAIS_DEPLOY_APIKEY: ${{ secrets.NAIS_DEPLOY_APIKEY }}
        with:
            app-name: ${{ inputs.app-name }}
            working-directory: 'apps/${{ inputs.app-name }}'
