# This workflow trigger on push to apps/sif-ettersending
name: CI / CD
on:
  push:
    paths:
      - 'apps/omsorgsdager-deling/**/*'
      - '.github/workflows/app.omsorgsdager-deling.yml'
      - '.github/workflows/app.common.yml'

jobs:
  build:
    name: Build
    uses: navikt/sif-brukerdialog/.github/workflows/app.common.yml@dev-dele-omsorgsdager
    secrets:
      NAIS_DEPLOY_APIKEY: ${{ secrets.NAIS_DEPLOY_APIKEY }}
    with:
      app-name: 'omsorgsdager-deling'
      working-directory: 'apps/omsorgsdager-deling'
