# This workflow trigger on push to apps/sif-ettersending
name: Deling omsorgsdager
on:
    push:
        paths:
            - 'apps/deling-omsorgsdager/**/*'
            - 'config/deling-omsorgsdager/**'
            - '.github/workflows/app.deling-omsorgsdager.yml'
            - '.github/workflows/app.common.yml'

jobs:
    build:
        name: Build
        uses: navikt/sif-brukerdialog/.github/workflows/app.common.yml@main
        secrets:
            NAIS_DEPLOY_APIKEY: ${{ secrets.NAIS_DEPLOY_APIKEY }}
        with:
            app-name: 'deling-omsorgsdager'
            working-directory: 'apps/deling-omsorgsdager'
