# This workflow trigger on push to apps/sif-ettersending
name: CI / CD
on:
  push:
    paths:
      - 'apps/dele-omsorgsdager/**/*'
      - '.github/workflows/app.dele-omsorgsdager.yml'
      - '.github/workflows/app.common.yml'

jobs:
  build:
    name: Build
    uses: navikt/sif-brukerdialog/.github/workflows/app.common.yml@dev-redeploy
    secrets:
      NAIS_DEPLOY_APIKEY: ${{ secrets.NAIS_DEPLOY_APIKEY }}
    with:
      app-name: 'dele-omsorgsdager'
      working-directory: 'apps/dele-omsorgsdager'
